Source/WpfApp.UtilityViewsModule/Views/MenuView.xaml

<UserControl
    x:Class="WpfApp.UtilityViewsModule.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:WpfApp.Infrastructure.Commands;assembly=WpfApp.Infrastructure"
    xmlns:constants="clr-namespace:WpfApp.Infrastructure.Constants;assembly=WpfApp.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WpfApp.UtilityViewsModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    d:DesignHeight="450"
    d:DesignWidth="800"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WpfApp.UtilityViewsModule"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Menu Margin="{StaticResource MarginAll}">
        <MenuItem
            MinWidth="60"
            Command="{Binding MainPageCommand}"
            Header="{lex:Loc MainPage}" />
        <MenuItem
            MinWidth="60"
            Command="{Binding HelpCommand}"
            Header="{lex:Loc Help}" />
        <MenuItem
            MinWidth="60"
            Command="{x:Static cmd:AppStaticCommands.ShowFlyoutCommand}"
            CommandParameter="{x:Static constants:FlyoutNames.ShellSettingsFlyout}" />
        <MenuItem
            MinWidth="60"
            Command="{Binding AboutCommand}"
            Header="{lex:Loc About}" />
    </Menu>
</UserControl>
