Source/WpfApp.Shell/MainWindow.xaml

<metro:MetroWindow
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infConstants="clr-namespace:WpfApp.Infrastructure.Constants;assembly=WpfApp.Infrastructure"
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://www.codeplex.com/prism"
    Title="MainWindow"
    Width="800"
    Height="450"
    lex:LocalizeDictionary.DesignCulture="en-US"
    lex:ResxLocalizationProvider.DefaultAssembly="WpfApp"
    lex:ResxLocalizationProvider.DefaultDictionary="Resources"
    mc:Ignorable="d">
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands x:Name="leftWindowCommandsRegion" />
    </metro:MetroWindow.LeftWindowCommands>

    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="rightWindowCommandsRegion" />
    </metro:MetroWindow.RightWindowCommands>

    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion" />
    </metro:MetroWindow.Flyouts>
    <metro:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.MenuRegion}" />
            <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.MainRegion}" />
            <ContentControl Grid.Row="2" prism:RegionManager.RegionName="{x:Static infConstants:RegionNames.StatusBarRegion}" />
        </Grid>
    </metro:MetroContentControl>
</metro:MetroWindow>
